# PATHS

DB_PATH_HOST=./mysql/databases

BACKEND_VERSION="1.0-SNAPSHOT"
# BACKEND_APP_PATH_HOST=
# BACKEND_APP_PATH_CONTAINER=


# FRONTEND_APP_PATH_CONTAINER=
# FRONTEND_APP_PATH_HOST=

# MariaDB
mariadb_password=
mariadb_database=classtest